<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kingdom Death Monster</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Kingdom Death: Monster</h1>  
            <h2>Welcome to KD:M</h2>
            <p>What will be your choice?</p>
            <p><a href="NewCampaign.html">
                <button>New Game</button></a>
            </p>
            <p><button>Existing game</button></p>
            <hr/>
            <footer><small>Footer info and Copyrigths info here</small></footer>
        </div>
    </body>
</html>
